# Unidas.MS.MaintenanceAdapter

./: Dockerfile  MaintenanceAdapter.sln
MaintenanceAdapter.API/: MaintenanceAdapter.API.csproj  Program.cs  appsettings.json
MaintenanceAdapter.API/Properties/: launchSettings.json
MaintenanceAdapter.API/ViewModels/Entities/: Account.cs  Category.cs  Driver.cs
MaintenanceAdapter.API/ViewModels/Requests/: MaintenanceCaseRequest.cs
MaintenanceAdapter.Application/: MaintenanceAdapter.Application.csproj
MaintenanceAdapter.Application/Interfaces/UseCases/MaintenanceIntegration/: IMessageIntegrationUseCase.cs
MaintenanceAdapter.Application/Services/UseCases/MessageIntegration/: MessageIntegrationUseCase.cs
MaintenanceAdapter.Application/ViewModels/: ValidationResult.cs
MaintenanceAdapter.Application/ViewModels/MessageIntegration/Requests/: MessageIntegrationRequest.cs
MaintenanceAdapter.Domain/: MaintenanceAdapter.Domain.csproj  Message.cs
MaintenanceAdapter.Domain/Models/: IAggregateRoot.cs  IEntity.cs
MaintenanceAdapter.Domain/Models/Entities/: Account.cs  BaseEntity.cs  Category.cs  Driver.cs  MessageIntegration.cs
MaintenanceAdapter.Infra/: MaintenanceAdapter.Infra.csproj  ServiceBusMessageClient.cs
MaintenanceAdapter.Infra.IoC/: Class1.cs
